version: "3.9"
services:
  bustawin:
    build:
      context: .
      target: pro-start
    restart: unless-stopped
    volumes:
      - ./build:/app/build
      - ./posts:/app/posts
      - ./jutils:/app/jutils
      - ./src.server:/app/src.server
    ports: # Only used to access from the host to test
      - 3210:3210
  
  tunnel:
    image: cloudflare/cloudflared
    restart: unless-stopped
    command: tunnel run
    env_file:
      - .tunnel.env
